HOST=0.0.0.0
PORT=1337
APP_KEYS=ogdTGt2mo3MrABkjkZkX/A==,I51y79P2K7SWRXZDZ55MXA==,fERoEQQKlD0iknzzcpx/7A==,9C8IMH13bxQyhGKyC2DvSQ==
API_TOKEN_SALT=oVr1W7IwTW4Axwucg2twvw==
ADMIN_JWT_SECRET=nT62/FHQTnscWIdeMyAB4g==
TRANSFER_TOKEN_SALT=cZCGpQSpYCA3Ffolibfuww==
JWT_SECRET=y2KGV2makOGDM1K6719WBw==
